robot_imitation_glue/lerobot_train/pick-block-diffusion-config.json (before)
{
    "dataset": {
        "repo_id": "pick-block",
        "root": "datasets/pick-cube-remapped/",
        "episodes": null,
        "image_transforms": {
            "enable": false,
            "max_num_transforms": 3,
            "random_order": false,
            "tfs": {
                "brightness": {
                    "weight": 1.0,
                    "type": "ColorJitter",
                    "kwargs": {
                        "brightness": [
                            0.8,
                            1.2
                        ]
                    }
                },
                "contrast": {
                    "weight": 1.0,
                    "type": "ColorJitter",
                    "kwargs": {
                        "contrast": [
                            0.8,
                            1.2
                        ]
                    }
                },
                "saturation": {
                    "weight": 1.0,
                    "type": "ColorJitter",
                    "kwargs": {
                        "saturation": [
                            0.5,
                            1.5
                        ]
                    }
                },
                "hue": {
                    "weight": 1.0,
                    "type": "ColorJitter",
                    "kwargs": {
                        "hue": [
                            -0.05,
                            0.05
                        ]
                    }
                },
                "sharpness": {
                    "weight": 1.0,
                    "type": "SharpnessJitter",
                    "kwargs": {
                        "sharpness": [
                            0.5,
                            1.5
                        ]
                    }
                }
            }
        },
        "revision": null,
        "use_imagenet_stats": true,
        "video_backend": "torchcodec"
    },
    "env": {
        "type": "pusht",
        "task": "pick-block",
        "fps": 10,
        "features": {
            "action": {
                "type": "ACTION",
                "shape": [
                    10
                ]
            },
            "state": {
                "type": "STATE",
                "shape": [
                    7
                ]
            },
            "scene-image": {
                "type": "VISUAL",
                "shape": [
                    3,
                    224,
                    224
                ]
            },
            "wrist-image": {
                "type": "VISUAL",
                "shape": [
                    3,
                    224,
                    224
                ]
            },
            "pixels": {
                "type": "VISUAL",
                "shape": [
                    384,
                    384,
                    3
                ]
            }
        },
        "features_map": {
            "action": "action",
            "agent_pos": "observation.state",
            "environment_state": "observation.environment_state",
            "pixels": "observation.image"
        },
        "episode_length": 300,
        "obs_type": "pixels_agent_pos",
        "render_mode": "rgb_array",
        "visualization_width": 384,
        "visualization_height": 384
    },
    "policy": {
        "type": "diffusion",
        "n_obs_steps": 2,
        "normalization_mapping": {
            "VISUAL": "MEAN_STD",
            "STATE": "MIN_MAX",
            "ACTION": "MIN_MAX"
        },
        "input_features": {
            "observation.images.wrist_image": {
                "type": "VISUAL",
                "shape": [
                    3,
                    224,
                    224
                ]
            },
            "observation.images.scene_image": {
                "type": "VISUAL",
                "shape": [
                    3,
                    224,
                    224
                ]
            },
            "observation.state": {
                "type": "STATE",
                "shape": [
                    7
                ]
            }
        },
        "output_features": {
            "action": {
                "type": "ACTION",
                "shape": [
                    10
                ]
            }
        },
        "device": "cuda",
        "use_amp": false,
        "horizon": 16,
        "n_action_steps": 8,
        "drop_n_last_frames": 7,
        "vision_backbone": "resnet18",
        "crop_shape": [
            196,
            196
        ],
        "crop_is_random": true,
        "pretrained_backbone_weights": null,
        "use_group_norm": true,
        "spatial_softmax_num_keypoints": 32,
        "use_separate_rgb_encoder_per_camera": false,
        "down_dims": [
            256,
            512,
            1024
        ],
        "kernel_size": 3,
        "n_groups": 8,
        "diffusion_step_embed_dim": 128,
        "use_film_scale_modulation": true,
        "noise_scheduler_type": "DDIM",
        "num_train_timesteps": 100,
        "beta_schedule": "squaredcos_cap_v2",
        "beta_start": 0.0001,
        "beta_end": 0.02,
        "prediction_type": "epsilon",
        "clip_sample": true,
        "clip_sample_range": 1.0,
        "num_inference_steps": 16,
        "do_mask_loss_for_padding": false,
        "optimizer_lr": 0.0001,
        "optimizer_betas": [
            0.95,
            0.999
        ],
        "optimizer_eps": 1e-08,
        "optimizer_weight_decay": 1e-06,
        "scheduler_name": "cosine",
        "scheduler_warmup_steps": 500
    },
    "output_dir": "outputs/train/2025-04-10/13-15-24_pick-cube_diffusion",
    "job_name": "pick-cube_diffusion",
    "resume": false,
    "seed": 2025,
    "num_workers": 8,
    "batch_size": 32,
    "steps": 500000,
    "eval_freq": 0,
    "log_freq": 200,
    "save_checkpoint": true,
    "save_freq": 5000,
    "use_policy_training_preset": true,
    "optimizer": {
        "type": "adam",
        "lr": 0.0001,
        "weight_decay": 1e-06,
        "grad_clip_norm": 10.0,
        "betas": [
            0.95,
            0.999
        ],
        "eps": 1e-08
    },
    "scheduler": {
        "type": "diffuser",
        "num_warmup_steps": 500,
        "name": "cosine"
    },
    "eval": {
        "n_episodes": 50,
        "batch_size": 50,
        "use_async_envs": false
    },
    "wandb": {
        "enable": true,
        "disable_artifact": true,
        "project": "lerobot",
        "entity": "tlips",
        "notes": null,
        "run_id": null
    }
}

robot_imitation_glue/lerobot_train/pick-block-diffusion-config.json (after)
{
    "dataset": {
        "repo_id": "pick-block",
        "root": "datasets/pick-cube-remapped/",
        "episodes": null,
        "image_transforms": {
            "enable": false,
            "max_num_transforms": 3,
            "random_order": false,
            "tfs": {
                "brightness": {
                    "weight": 1.0,
                    "type": "ColorJitter",
                    "kwargs": {
                        "brightness": [
                            0.8,
                            1.2
                        ]
                    }
                },
                "contrast": {
                    "weight": 1.0,
                    "type": "ColorJitter",
                    "kwargs": {
                        "contrast": [
                            0.8,
                            1.2
                        ]
                    }
                },
                "saturation": {
                    "weight": 1.0,
                    "type": "ColorJitter",
                    "kwargs": {
                        "saturation": [
                            0.5,
                            1.5
                        ]
                    }
                },
                "hue": {
                    "weight": 1.0,
                    "type": "ColorJitter",
                    "kwargs": {
                        "hue": [
                            -0.05,
                            0.05
                        ]
                    }
                },
                "sharpness": {
                    "weight": 1.0,
                    "type": "SharpnessJitter",
                    "kwargs": {
                        "sharpness": [
                            0.5,
                            1.5
                        ]
                    }
                }
            }
        },
        "revision": null,
        "use_imagenet_stats": true,
        "video_backend": "torchcodec"
    },
    "env": {
        "type": "pusht",
        "task": "pick-block",
        "fps": 10,
        "features": {
            "action": {
                "type": "ACTION",
                "shape": [
                    10
                ]
            },
            "state": {
                "type": "STATE",
                "shape": [
                    7
                ]
            },
            "scene_image": {
                "type": "VISUAL",
                "shape": [
                    3,
                    240,
                    320
                ]
            },
            "wrist_image": {
                "type": "VISUAL",
                "shape": [
                    3,
                    240,
                    320
                ]
            },
            "pixels": {
                "type": "VISUAL",
                "shape": [
                    384,
                    384,
                    3
                ]
            }
        },
        "features_map": {
            "action": "action",
            "agent_pos": "observation.state",
            "environment_state": "observation.environment_state",
            "pixels": "observation.image"
        },
        "episode_length": 300,
        "obs_type": "pixels_agent_pos",
        "render_mode": "rgb_array",
        "visualization_width": 384,
        "visualization_height": 384
    },
    "policy": {
        "type": "diffusion",
        "n_obs_steps": 2,
        "normalization_mapping": {
            "VISUAL": "MEAN_STD",
            "STATE": "MIN_MAX",
            "ACTION": "MIN_MAX"
        },
        "input_features": {
            "observation.images.wrist_image": {
                "type": "VISUAL",
                "shape": [
                    3,
                    240,
                    320
                ]
            },
            "observation.images.scene_image": {
                "type": "VISUAL",
                "shape": [
                    3,
                    240,
                    320
                ]
            },
            "observation.state": {
                "type": "STATE",
                "shape": [
                    7
                ]
            }
        },
        "output_features": {
            "action": {
                "type": "ACTION",
                "shape": [
                    10
                ]
            }
        },
        "device": "cuda",
        "use_amp": false,
        "horizon": 16,
        "n_action_steps": 8,
        "drop_n_last_frames": 7,
        "vision_backbone": "resnet18",
        "crop_shape": [
            224,
            288
        ],
        "crop_is_random": true,
        "pretrained_backbone_weights": null,
        "use_group_norm": true,
        "spatial_softmax_num_keypoints": 32,
        "use_separate_rgb_encoder_per_camera": false,
        "down_dims": [
            256,
            512,
            1024
        ],
        "kernel_size": 3,
        "n_groups": 8,
        "diffusion_step_embed_dim": 128,
        "use_film_scale_modulation": true,
        "noise_scheduler_type": "DDIM",
        "num_train_timesteps": 100,
        "beta_schedule": "squaredcos_cap_v2",
        "beta_start": 0.0001,
        "beta_end": 0.02,
        "prediction_type": "epsilon",
        "clip_sample": true,
        "clip_sample_range": 1.0,
        "num_inference_steps": 16,
        "do_mask_loss_for_padding": false,
        "optimizer_lr": 0.0001,
        "optimizer_betas": [
            0.95,
            0.999
        ],
        "optimizer_eps": 1e-08,
        "optimizer_weight_decay": 1e-06,
        "scheduler_name": "cosine",
        "scheduler_warmup_steps": 500
    },
    "job_name": "pick-cube_diffusion",
    "resume": false,
    "seed": 2025,
    "num_workers": 8,
    "batch_size": 32,
    "steps": 100000,
    "eval_freq": 0,
    "log_freq": 200,
    "save_checkpoint": true,
    "save_freq": 5000,
    "use_policy_training_preset": true,
    "optimizer": {
        "type": "adam",
        "lr": 0.0001,
        "weight_decay": 1e-06,
        "grad_clip_norm": 10.0,
        "betas": [
            0.95,
            0.999
        ],
        "eps": 1e-08
    },
    "scheduler": {
        "type": "diffuser",
        "num_warmup_steps": 500,
        "name": "cosine"
    },
    "eval": {
        "n_episodes": 50,
        "batch_size": 50,
        "use_async_envs": false
    },
    "wandb": {
        "enable": true,
        "disable_artifact": true,
        "project": "lerobot",
        "entity": "tlips",
        "notes": null,
        "run_id": null
    }
}

robot_imitation_glue/lerobot_train/pick-block-diffusion-config.json (diff)
@@ -81,20 +81,20 @@
                     7
                 ]
             },
-            "scene-image": {
+            "scene_image": {
                 "type": "VISUAL",
                 "shape": [
                     3,
-                    224,
-                    224
+                    240,
+                    320
                 ]
             },
-            "wrist-image": {
+            "wrist_image": {
                 "type": "VISUAL",
                 "shape": [
                     3,
-                    224,
-                    224
+                    240,
+                    320
                 ]
             },
             "pixels": {
@@ -131,16 +131,16 @@
                 "type": "VISUAL",
                 "shape": [
                     3,
-                    224,
-                    224
+                    240,
+                    320
                 ]
             },
             "observation.images.scene_image": {
                 "type": "VISUAL",
                 "shape": [
                     3,
-                    224,
-                    224
+                    240,
+                    320
                 ]
             },
             "observation.state": {
@@ -165,8 +165,8 @@
         "drop_n_last_frames": 7,
         "vision_backbone": "resnet18",
         "crop_shape": [
-            196,
-            196
+            224,
+            288
         ],
         "crop_is_random": true,
         "pretrained_backbone_weights": null,
@@ -202,13 +202,12 @@
         "scheduler_name": "cosine",
         "scheduler_warmup_steps": 500
     },
-    "output_dir": "outputs/train/2025-04-10/13-15-24_pick-cube_diffusion",
     "job_name": "pick-cube_diffusion",
     "resume": false,
     "seed": 2025,
     "num_workers": 8,
     "batch_size": 32,
-    "steps": 500000,
+    "steps": 100000,
     "eval_freq": 0,
     "log_freq": 200,
     "save_checkpoint": true,
